ELASTICSEARCH_ADDRESSES=http://localhost:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=changeme

DATABASE_DRIVER=postgres
DATABASE_CONNECTION_URL=postgresql://postgres:root@localhost:5432/search_service?sslmode=disable

SERVER_ADDRESS=:8080